body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.header {
    background-color: #20232a;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    height: 60px;
    margin-right: auto;
}

.nav .btn {
    background: #61dafb;
    color: black;
    padding: 10px 20px;
    margin-left: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.main {
    text-align: center;
    margin-top: 100px;
}

.form-container {
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input, form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
}

.lista-productos {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

.producto {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    background: white;
}

.icono-articulo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.info {
    flex: 1;
}

.nombre {
    font-weight: bold;
    color: #333;
    font-size: 1.1em;
    text-decoration: none;
}

.eliminar {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #c00;
}

