<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión - RC</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main class="form-container">
        <h2>Iniciar Sesión</h2>
        <form method="POST" action="/backend/login.php">
            <label for="usuario">Usuario o Correo:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <button type="submit">Entrar</button>
        </form>
        <p>¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
    </main>
</body>
</html>
